# Default values for helm-k1-watcher-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image: 6zar/k1-watcher-contoller:latest
job:  
  image: 6zar/k1test:f344181
